<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css types</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            color:blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Different types of  CSS files</h1><br>
        <ul>
            <li>Internal css</li>
            <li>External css</li>
            <li style="color:darkmagenta;">Inline css</li>
        </ul>
    </div>
</body>
</html>